# ---!Ups
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params )
(select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_SMS_email_match_in_sms');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params )
(select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_SMS_overdue_redflag');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params )
(select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_device_ever_used_rooted_device');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params )
(select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_SMS_name_match_in_sms');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_userLog_callPickedPercentage');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_user_accountCount');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_Sms_Distinct_sms_patterns');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_user_primaryPhoneCount');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_Device_ExistingBorrowersCount_WithSharedDevice_BFLD');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_Contacts_NetworkInboundDefaultCount');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_profile_monthlyIncome');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_userLoan_rejectedCount');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_Device_count_of_devices_used');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_userLoan_limitIncreasePerDay');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_Contacts_NetworkOutboundDefaultCount');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_payment_delayedCount_weighted');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'ML_DerivedProfile_Gender');
insert into features (name, source, intent_engine, min_threshold, max_threshold, is_asc, created_at, updated_at, description, redash_query_id, redash_params ) (select feature, 'redash', 1, 0, 1000000, 1, now(), now(), job_id, query_id , params from redash_job where feature  = 'rd_sms_redflag');

# ---!Downs
delete from features where name in ("ML_SMS_email_match_in_sms", "ML_SMS_overdue_redflag", "ML_device_ever_used_rooted_device",
 "ML_SMS_name_match_in_sms", "ML_userLog_callPickedPercentage", "ML_user_accountCount", "ML_Sms_Distinct_sms_patterns",
 "ML_user_primaryPhoneCount", "ML_Device_ExistingBorrowersCount_WithSharedDevice_BFLD", "ML_Contacts_NetworkInboundDefaultCount",
 "ML_profile_monthlyIncome", "ML_userLoan_rejectedCount", "ML_Device_count_of_devices_used", "ML_userLoan_limitIncreasePerDay",
 "ML_Contacts_NetworkOutboundDefaultCount", "ML_payment_delayedCount_weighted", "ML_DerivedProfile_Gender", "rd_sms_redflag");
